* {
  margin: 0px; 
  padding: 0px;
}

/* #wrapper {
  width: 800px;
  height: 400px;
  margin: 30px auto;
} */

.wrapper {
  margin-top: 42px;
  margin-left: 42px
}

.tab {
  font-size: 20px;
  padding: 10px 30px;
  margin-left: 7px;
  margin-bottom: 3px;
  border-top-right-radius: 20px;
  border: 1px solid lightgray;
  cursor: pointer;
  display: inline-block;
}

.selectedTab {
  background-color: rgb(100, 100, 100);
  color: white;
  font-weight: bold;
}

.nonSelectedTab {
  border: 1px solid lightgray;
  color: black;
}

.results {
  width: 600px;
  height: 150px;
  font-size: 14pt;
  padding: 10px;
  margin-left: 50px;
  border: 1px solid rgb(100, 100, 100);;
}

/* .textBox {
  border: 1px solid lightgray;
  margin-top: 10px;
  margin-left: 10px;
  height: 200px;
  width: 600px;
} */

/* .textContent {
  font-size: 14pt;
  padding: 10px;
} */